{
  "name": "sampleProject",
  "version": "1.0.0",
  "description": "",
  "main": "stryker.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "stryker run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "stryker": "^0.6.7",
    "stryker-api": "^0.5.6",
    "stryker-html-reporter": "^0.4.7",
    "stryker-jasmine": "^0.2.7",
    "stryker-karma-runner": "^0.4.5"
  }
}
